export DOMAIN=nsd.ru
export MAIN_ORG=nsd

export IP1=91.208.232.164
export IP2=83.149.14.164
export IP3=195.238.73.147


INSTRUCTION_INIT_JSON=$(cat ./chaincode/instruction_init.json |sed 's/"/\\"/g' |tr -d '\n ')

: ${INSTRUCTION_INIT:='{"Args":["init","'$INSTRUCTION_INIT_JSON'"]}'}
: ${SECURITY_INIT:='{"Args":["init","RU000A0JWGG3","active","MZ130605006C","22000000000000000"]}'}
: ${POSITION_INIT:='{"Args":["init"]}'}

export INSTRUCTION_INIT=$INSTRUCTION_INIT
export SECURITY_INIT=$SECURITY_INIT
export POSITION_INIT=$POSITION_INIT